#####################################################################
# Please adhere to the following rules and recommendations
# while adding new properties...
#
# RULES:
# - self-invented custom properties MUST be prefixed with 'service.'
# - self-invented custom properties MUST NOT be prefixed with a
#   vendor prefix like e.g. 'spring.' or 'hystrix.' to prevent
#   confusion about the origin of a property.
#
# RECOMMENDATIONS:
# - provide type-safe property access e.g. via ServiceProperties
#   instead of relying on @Value() or Environment.getProperty().
#####################################################################

service.name=marsrover-service
service.base-path=/${service.name}

server.port=${SERVICE_PORT:8080}
server.address=${SERVICE_IP:0.0.0.0}
management.endpoints.web.base-path=${service.base-path}
management.endpoints.web.exposure.include=health,heapdump,info,logfile,loggers,metrics,threaddump,configprops,env,httptrace

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
info.app.name=${service.name}
management.info.git.mode=full